# nomcebo-bank-auth-service

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  QUICKSTART.md  READEME.md  README.md  docker-compose.yml  pom.xml
docs/: API.md  CONFIGURATION.md  DEPLOYMENT.md  SECURITY.md  architecture.puml
src/main/java/za/co/nomcebo/bank/auth/: AuthenticationServiceApplication.java
src/main/java/za/co/nomcebo/bank/auth/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/za/co/nomcebo/bank/auth/controller/: AuthController.java
src/main/java/za/co/nomcebo/bank/auth/dto/: ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  TokenResponseDTO.java  TokenValidationResponseDTO.java  loginRequestDTO.java
src/main/java/za/co/nomcebo/bank/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/za/co/nomcebo/bank/auth/model/: AuditLog.java  User.java
src/main/java/za/co/nomcebo/bank/auth/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/za/co/nomcebo/bank/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakAuthenticationProvider.java
src/main/java/za/co/nomcebo/bank/auth/service/: AuthService.java  KeycloakService.java  KeycloakSetupService.java  NotificationService.java
src/main/java/za/co/nomcebo/bank/auth/util/: SouthAfricanIdValidator.java
src/main/resources/: application.properties
