server.port=8080
spring.application.name=nb-auth-service

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:nomcebo-bank-db}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8090}
keycloak.realm=${KEYCLOAK_REALM:nomcebo-bank}
keycloak.resource=${KEYCLOAK_CLIENT_ID:nb-auth-service}

keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-secret=

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=info

nomcebo.auth.max-login-attempts=5
nomcebo.auth.lockout-duration=30

jwt.secret=your-very-secure-secret-key

nomcebo.cors.allowed-origins=http://localhost:3000
